spring.application.name=github_project

#port 변경
server.port=9090

#jsp view 설정 추가; ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MyBatis 연결 정보
spring.datasource.driver-class-name=ENC(VYyRJwzWAYVMGdcz38sBaNIK74dC0Uc+KKZJOrXCvRPLTzP4D0DZxw==)
spring.datasource.url=ENC(4bQU3rqensuXKh5iRxHfwIEJsXQfySiZa8UJMe51c3pHCHhhYDIPKBwUnV1eVr/T)
spring.datasource.username=ENC(moy+V3ZyHtdCDiFO5+H+cmpKa5pPtnSw)
spring.datasource.password=ENC(GW0vmjq1vt3dlpMuUlHsSA/9qk9Wjy4I)

jasypt.encryptor.bean=jasyptEncryptor

#MyBatis 설정 파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#SQL 설정 파일
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml